
# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 7c5ab2b46663

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: z,y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#part cooling fan
[fan]
pin: EBBCan: PA1
kick_start_time: 1.0
off_below: 0.1

#hotend fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
hardware_pwm: False
max_power: 1.0
kick_start_time: 1.0
shutdown_speed: 1.0
off_below: 0.3
heater: extruder
heater_temp: 60.0

#board fan
[controller_fan canbus_fan]
pin: EBBCan:PB9
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.00

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0