[temperature_fan MCU]
pin: PB5
control: watermark
max_delta: 3.0
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 50

[temperature_fan raspi]
pin: PB6
control: watermark
max_delta: 3.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 50

#[temperature_sensor raspi]
#sensor_type: temperature_host

[temperature_sensor CAN]
sensor_type: temperature_mcu
sensor_mcu: EBBCan